PORT=3001
SALT=fhgsdiopafghopsahgo0hdsahgoidsahghdsafsa;r3j2981prfos;afhs
AUTH_TOKEN_HEADER=x-kvsec-token
POSTGRES_DB=secure-kv-store
POSTGRES_USER=securekv
POSTGRES_PASSWORD=securekv
PG_CONNECTION_URL=postgres://postgres:docker@localhost:5432/postgres
